<?php
/*
 *  * Задание 1
 * - Создайте переменную $name и присвойте ей значение содержащее ваше имя, например Игорь
 * - Создайте переменную $age и присвойте ей ваше количество лет, например 30
 * - Выведите на экран фразу по шаблону "Меня зовут Игорь"
 *                                      "Мне 30 лет"
 * Удалите переменные $name и $age
 */

$name = 'Валерий';
$age = 32;

echo 'Меня зовут ',$name,'<br/>';
echo 'Мне ',$age,' лет';

unset($name, $age);
//----------------- task_1 (end) -------------------
