<?php


$news='Четыре новосибирские компании вошли в сотню лучших работодателей
Выставка университетов США: открой новые горизонты
Оценку «неудовлетворительно» по качеству получает каждая 5-я квартира в новостройке
Студент-изобретатель раскрыл запутанное преступление
Хоккей: «Сибирь» выстояла против «Ак Барса» в пятом матче плей-офф
Здоровое питание: вегетарианская кулинария
День святого Патрика: угощения, пивной теннис и уличные гуляния с огнем
«Красный факел» пустит публику на ночные экскурсии за кулисы и по закоулкам столетнего здания
Звезды телешоу «Голос» Наргиз Закирова и Гела Гуралиа споют в «Маяковском»';
$news = explode("\n", $news);
print_r($news);

const param_id = 'id';

function checkup_valid_id($id) {
    global $news;
    return is_numeric($id) && $id >= 0 && $id < count($news);
}

function show_news_by_id($id) {
    global $news;
    echo $news[$id],'<br/>';
}

function show_all_news() {
    global $news;
    foreach ($news as $value) {
        echo $value,'<br/>';
    }
}

function main_() {
    $id = $_GET[param_id];
    
    if(is_null($id)) {
        header("HTTP/1.0 404 Param ".param_id." is not found");
        //exit();
    }
    else {
    
    if( checkup_valid_id($id) ) {
        show_news_by_id($id);
    } else {
        show_all_news();
    }
    
    }
}

echo '<br/><br/><br/>';

main_();

/*
/GET
// Функция вывода всего списка новостей.

// Функция вывода конкретной новости.

// Точка входа.
// Если новость присутствует - вывести ее на сайте, иначе мы выводим весь список

// Был ли передан id новости в качестве параметра?
// если параметр не был передан - выводить 404 ошибку
// http://php.net/manual/ru/function.header.php
*/

